name: Deploy auto-pings lambda function
on:
  push: { branches: [main] }
jobs:
  deploy:
    uses: ./.github/workflows/deploy-lambda-by-target.yml
    with:
      target: AutoPingsLambda
    secrets: inherit
