name: Deploy GitHub hooks lambda function
on:
  push: { branches: [main] }
jobs:
  deploy:
    uses: ./.github/workflows/deploy-lambda-by-target.yml
    with:
      target: GHHooksLambda
    secrets: inherit
